/* grid-template-columns */
.grid-container {
    display: grid;
    grid-template-columns: 600px auto 600px auto; /* тут вказуємо через пробіл кількість стовпців. можемо задати всім значення auto якщо хочемо щоб вони усі були одинаковими, або можемо задати кожному із них різне значення !!!! ширини */
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* grid-template-rows */
.grid-container-1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 300px 300px auto; /* тут вказуємо через пробіл кількість рядків. можемо задати всім значення auto якщо хочемо щоб вони усі були одинаковими, або можемо задати кожному із них різне значення !!!!! висоти */
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* justify-content: space-evenly; */
.grid-container-2 {
    display: grid;
    justify-content: space-evenly; /* фактично ламає нормальну побудову сітки і розкладає лементи у певному порядку */
    grid-template-columns: 150px 150px 150px; /* Зробіть сітку менше контейнера */
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* justify-content: space-around; */
.grid-container-3 {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 50px 50px 50px; 
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-3 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* justify-content: space-between; */
.grid-container-4 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50px 50px 50px; 
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-4 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* justify-content: center; */
.grid-container-5 {
    display: grid;
    justify-content: center;
    grid-template-columns: 50px 50px 50px; 
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-5 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* justify-content: start; */
.grid-container-6 {
    display: grid;
    justify-content: start;
    grid-template-columns: 50px 50px 50px; 
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-6 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* justify-content: end; */
.grid-container-7 {
    display: grid;
    justify-content: end;
    grid-template-columns: 50px 50px 50px; 
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-7 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* align-content: center; */
.grid-container-8 {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-8 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* align-content: space-evenly; */
.grid-container-9 {
    display: grid;
    height: 400px;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-9 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* align-content: space-around; */
.grid-container-10 {
    display: grid;
    height: 400px;
    align-content: space-around;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-10 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* align-content: space-between; */
.grid-container-11 {
    display: grid;
    height: 400px;
    align-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-11 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* align-content: start; */
.grid-container-12 {
    display: grid;
    height: 400px;
    align-content: start;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-12 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* align-content: end; */
.grid-container-13 {
    display: grid;
    height: 400px;
    align-content: end;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container-13 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}